<!--
MNmyo+.`                              `````````.````````......--:/++++o+oooooooyhmMMMMMNNmmh/:
my+-.  `              ``````````       ``````````````````......-::/++ooossooooooydNMMMMNNmmds+
+.`            ```....``  ````             ````````` ````````...-//+ossssyyyso++ohNMMMMNNNmdd+-
`           .:/+sssyyhyhyyyhdhhyoos+:.```       `     ```.-//+shddmNNNNmmmmmmds+/smMMMMNMMNmdy/
  ``     `.://+///++osyyhhdddmNNmmmddyy+-`        `` ``:sddmmNNMNNNNNNmddhyyyhhy++dMMMMMMMNmdho
      `.--.`           ``.--:+syyyyyhhyo-       `````.:shmmmmmmddhyo+/::::/:/:/+sohMMMMMMMMNdhh`
    `--`                     ```..---:-.`        `.--:+shhysso+/::-.....--::/:-../hMMMMMMMMNdhh+
    .`              ````.`..........```          `-:/+sssoo+:::::::-::::::////:-``+MMMMMMMMNmhhh`
             ``..--:/+ossoo+++//::--..`         `.:+osyyssoosoo++++oossssso+//:-``:NMMMMMMMMNdhh-
         ```.-::-+shdmNNNmmdhyysso+/-.`         `-/oyhhhhyhyyyooyhmNNNNNmdhyys+:.`-NMMMMMMMMNdhh+
      ```.---:/sdNNMNmNNNNyyhmmdhyso/-``        `-/oyhddhyyydddNNmMMNNNmmNNmdhh+-.-mMMMMMMMMMNhyo
     ``.://+ymNMmmNmhohhmm+.:+shdhy+:...`       `.:oyhddhdhyy+yNyohydNNyshhNNmmho/-dMMMMMMMMMNdyy`
    ``.-/syhddddyydhhhdhhhsoossyss+:.`..`        `./oyhdhhhyysyyyhhdddmhhddmddmdho:sMMMMMMMMMNmyy`
    ```````.......--.-:-:://++++//:.`````         `-+oyhhyysso+++++//+++oooo+/:/o/-:mMMMMMMMMNNys`
                    ```..---:---..`               `./+oyhysoo++//////:::://::--:+/-.sNMMMMMMMNNys
                   `````......```                 `.-+ooyyys++//////++++++//////::-.:mMMMMMMMMmhs
                      ` ``````                    ``.:+ooyssso+///////++++//////:::-.hMMMMMMMMmy/
                                                   `.-/++ossssoo+++//+/////////::::-.+MMMMMMMMmy:
                                                   `..:/+/syssoo++++++////////:::::-..mMMMMMMNmy.
                                                    ``.:/:+sssoo+////////+////::---.``yMMMMMMNdo.
                                      `````          ``.:-.osoo++///::::://///:::-..` sMMMMMMNh+`
                                 ```  `                .-.`-+oo+/:::-----::::::--..`` sMMMMMMNd+
                              `````` `               ``--...--oo+:-..-.--------..```  dMMMMMMmd+`
                             ```     ``  ``-+s/`    ``.--://::oso/-.....------..```  .NMMMMMMmdo`
                           ````        ``````..``  `..-:+ooo+ooo+/--....------..``   +MMMMMMNmdy`
                                                  `.---//+oooo++/::-....-----...``  `mMMMMMMNmhy.          .............##.........
                                                 ``..---:///++++//::---------..```  /MMMMMMMNmhh.          ...........##...........
                                                  ``  `.--::///////:---------..``` `dMMMMMMMNmhy-          .........##.............
                                                ``     .--:::::::::::--..---...``` /MMMMMMMMNmhy+          ...........##...........
                                                ```````.-::::::::::::::-----...````dMMMMMMMNNmhys.         .............##.........
                                       `````........-::////::-----::::::---....`` :MMMMMMMMNNmhhy+
                        ````````....-----::::::::::+ossssssoo+/::/+.........#####...######..##..##..######..##..##..#####..........
                       `..`````..-..---::::::/::///oossyssyyyysooso.........##..##..##......##..##....##....###.##..##..##.........
`                      `             ````...------:::/+++++//::::+/.........#####...####....######....##....##.###..##..##.........
``                                            ````...------------:/.........##..##..##......##..##....##....##..##..##..##.........
-``                                               `````...-------::.........#####...######..##..##..######..##..##..#####..........
+.`                                                   ``..--------:----....```:mMMMMMMMMMMMMMNmdhsy-
m+.``                                             `  ```...-----------...````/mMMMMMMMMMMMM.........######..##..##..######.........
MNy:.`                                            `````...----------...`````oNMMMMMMMMMMMMM...........##....##..##..##.............
MMMmo:.`                                          ```....---------...`````-yMMMMMMMMMMMMMMM...........##....######..####...........
MMMMNds/-``                                       ```...-------.....````.omMMMMMMMMMMMMMMMN...........##....##..##..##.............
NMMMMNmdyo:.``                                       `..-----....`````./dMMMMMMMMMMMMMMMMMN...........##....##..##..######.........
NNMMMNNmdhys+:-.``                                   `..----...````.-+dMMMMMMMMMMMMMMMMMNMNNmmdhhs/`
NNNMMMNmdhysssso/:-.``                               `..--....```.:..........####....####...##..##..#####....####...######.........
NNNNNMMNmdyssoooso+/::--.``                          `.---.....-+yN.........##......##..##..##..##..##..##..##..##..##.............
NNNNNNMNmdhyso++++++/:::::::-.``                    `.-------:+shmM..........####...##..##..##..##..#####...##......####...........
NNmNNNNMNmhyso++/////:-...`..---..`````````````.``..-:::::/osssyhNM.............##..##..##..##..##..##..##..##..##..##.............
MNNmmNNNNmhyso+//:::::-..``````````.-----::::::::////::::/ossssydMM..........####....####....####...##..##...####...######.........
MNNmmmNNNmhyso//::------````        ``````.....--::::::::/ossooydMMMMMMMMMMMMMMMMMMMMNMMMNNmmhyo`
MMNNdmNmNmdyss+/:----.---` ``              ````..--::----:+soooymMMMMMMMMMMMMMMMMM.........##...##..######..######..##..##.........
MMNNmdmmmmmhyso+/:---......                   ```.-------:+oooosmMMMMMMMMMMMMMMMMM.........##...##....##......##....##..##.........
MMMNNdmNmmmdhys+/:---.......`                  ``.-------:/+++osNMMMMMMMMMMMMMMMMM.........##.#.##....##......##....######.........
NMMMNmdmNmmdhhyo+/:-.-.......`                ``..-------:/+++osNMMMMMMMMMMMMMMMMM.........#######....##......##....##..##.........
MNMMNNmdmNmmdhyso+/:-..``.....`               ``..-------::///+sNMMMMMMMMMMMMMMMMM..........##.##...######....##....##..##.........
MMMMMNNmdmdddhyso+/:--..````...``             ```..-------::://sMMMMMMMMMMMMMMMMMMMMMNNNNmhy.
MMNMMMNNmmmdmdysso+/:-..`.``...```            ``...--------.........######...####...##..##..#####...######......##..##.............
NNMNMMMNNmmmmdhyss++::-..``````````           ```....------.............##..##..##..##..##..##..##....##.......##.....##...........
NNNNMMMNNmmmmmyhyyo+/:-...``````````            `........--.............##..##..##..##..##..##..##....##......##........##.........
NNMNNMMNNmmmdmhhssso+/:-..```````````           `.......-...........##..##..##..##..##..##..##..##....##.....##.......##...........
NNMNmNMMNmdmdddhysso++/:-..````````````        ``..-.................####....####....####...#####...######..##......##.............
NNNMNNMMMMmdmhhhysso+//:-..`````````````````` ```.............-shdmNMMMMMMNNNNmNMMNm+`.
NNNMNNNMMMNddddhyssoo+/:--..`````````````````````.........--..-shhdmNmMMMMMNNMNmmNy-.`
MNNNNmNMMMNdhddhhysso++/:--.```````````......````....-........:yyyddmmNMMMMMMMMNms..
NNNNMNNMNMNNhdhhhysso+///:-..````..`..`.........`............-/yyyhddmNdMMMMMMMMMNsso/-`
NNNNNNmNMMNNddhhhysooo+//:-...```.``.......---.......--......-+yyyhhhdddMMMMMMMMNNNmMMMNNhys+:.
NNNNMNmNMMMNNddddyyooo+//:--..```.....-.....-........--.....-:syyyhhhhhdNMMMMMMNNNNNmMMMMMMMMMMNhs+:.
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........           BEHIND THE SOURCE OF OUR WEBSITE ARE               I used to hate being called a refugee              .........
.........           MANY HARDWORKING AND TALENTED                      because people look negatively on a                .........
.........           DEVELOPERS. JOUDI, A REFUGEE FROM SYRIA,           refugee – as a poor person who has                 .........
.........           IS ONE OF THEM. THIS IS HER JOURNEY.               lost his power, a person we need to feel           .........
.........                                                              sorry for. I don’t like being looked               .........
.........           I grew up in Aleppo, Syria. Back before            at that way and having people feel sorry           .........
.........           the war, Syria went through a period of            for me. But when I arrived to the                  .........
.........           fast development. We were building more            Netherlands I saw that it wasn’t like              .........
.........           buildings and malls, old roads were                that here. People here have been more              .........
.........           being fixed, and the country was really            patient and kind instead of being sorry.           .........
.........           opening up. I studied programming in               They just accepted me as I am.                     .........
.........           high school and college; had friends and                                                              .........
.........           a social life which I really enjoyed.              And now that I have a job, I have this             .........
.........           After graduating from high school I                hopeful feeling that things are starting           .........
.........           wanted to continue studying IT at                  to get better. My life is more full and            .........
.........           University.                                        I have a good social circle. There is              .........
.........                                                              still a lot more that I want to achieve            .........
.........           But after my first semester, some                  and have to do to be a part of this                .........
.........           universities shut down for a period of             community, like continuing to learn the            .........
.........           time because of the war. There weren’t             culture and the language. But being a              .........
.........           any more companies or good jobs to look            developer in Marktplaats has helped me             .........
.........           out for. Nobody was sure what to do, and           integrate better, not just with the                .........
.........           you don’t really know what will happen             Dutch language, but also the world                 .........
.........           in the future.                                     because this is an international                   .........
.........                                                              company. I’m hoping that after a                   .........
.........           In 2015 my dad came to the Netherlands             couple of years of learning and working            .........
.........           and he applied to bring my brother and             as a developer I will be able to teach             .........
.........           me over so that we could have a more               others programming so that I can give              .........
.........           safe and stable life. I arrived here in            back.                                              .........
.........           late October 2017. That was the first                                                                 .........
.........           time since the war when I finally felt             __                                                 .........
.........           hope. Here, I could learn and do new               Joudi                                              .........
.........           things.                                            Junior Frontend Developer                          .........
.........                                                              @ Marktplaats                                      .........
.........           I thought that I would be judged as a                                                                 .........
.........           Syrian person – as someone who had to                                                                 .........
.........           leave because of the war.                                                                             .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........           HackYourFuture is a coding school for people that have limited access to education and the            .........
.........           labor market. Our organisation was founded in Amsterdam in 2016 and is now active in four             .........
.........           countries. If you want to make an impact with us, hire a grad (or simply learn more),                 .........
.........           visit → http://hackyourfuture.net/                                                                    .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
.........                                                                                                                 .........
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
-->
<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>② 2ememain | Vendre et acheter des articles neufs et de seconde main</title>
<meta name="description" content="Le plus grand site de petites annonces pour des affaires d&#039;occasion ou neuves. Publiez maintenant une petite annonce. Simple, rapide et 100% gratuit.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/favicon.8fa84f6f.ico">
<link rel="apple-touch-icon" sizes="57x57" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-57x57.6ec01e8c.png">
<link rel="apple-touch-icon" sizes="114x114" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-114x114.c4d69823.png">
<link rel="apple-touch-icon" sizes="72x72" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-72x72.7e6cb2f6.png">
<link rel="apple-touch-icon" sizes="144x144" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-144x144.57805682.png">
<link rel="apple-touch-icon" sizes="60x60" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-60x60.9ac865b0.png">
<link rel="apple-touch-icon" sizes="120x120" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-120x120.7ef7fb01.png">
<link rel="apple-touch-icon" sizes="76x76" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-76x76.118060a1.png">
<link rel="apple-touch-icon" sizes="152x152" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-152x152.74dafa81.png">
<link rel="apple-touch-icon" sizes="180x180" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/apple-touch-icon-180x180.2e669c99.png">
<link rel="icon" type="image/png" sizes="192x192" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/favicon-192x192.09c8481b.png">
<link rel="icon" type="image/png" sizes="160x160" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/favicon-160x160.81e701ff.png">
<link rel="icon" type="image/png" sizes="96x96" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/favicon-96x96.3187f3d8.png">
<link rel="icon" type="image/png" sizes="16x16" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/favicon-16x16.ee91d07e.png">
<link rel="icon" type="image/png" sizes="32x32" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/favicon-32x32.bdbcc5e4.png">
<meta name="theme-color" content="#1F4373">
<meta name="msapplication-TileColor" content="#1F4373">
<meta name="msapplication-square150x150logo" content="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/mstile-150x150.a97f62b4.png">
<meta name="msapplication-square310x310logo" content="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/mstile-310x310.08edac6d.png">
<meta name="msapplication-square70x70logo" content="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/mstile-70x70.d7e79172.png">
<meta name="msapplication-wide310x150logo" content="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/favicons/mstile-310x150.dac1f14b.png">
<meta name="msapplication-config" content="none">
<meta name="generation-time-millis" content="1582063152645">
<meta name="user-logged-in" content="false">

<script>
    dataLayer = [ {
  "p" : {
    "t" : "Homepage",
    "lng" : "fr\u002DBE",
    "vurl" : "\u002FHOMEPAGE"
  },
  "c" : {
    "l1" : {
      "id" : -1
    },
    "l2" : {
      "id" : -1
    },
    "c" : {
      "id" : -1
    }
  },
  "u" : {
    "tg" : {
      "stg" : "alternative\u002Dredirect_b\u007Caur8721_c\u007Caur9777_c\u007Caur\u002Dcdata673_b\u007Caur10681_b\u007Caur8682_b\u007Caur7110_b\u007Caur11018_b\u007Caur10448_c\u007Caur10623v2_b\u007Caur8977_c\u007Caur5346_b\u007Caur6034_a\u007Caur10297_a\u007Caur10728_b\u007Chyf01_b\u007Caur4923_c\u007Caur7918_b\u007Caur7712new_c\u007Can\u002Dlmap_b\u007Caur2862_b\u007Caur10265_c\u007Caur9714_b\u007Caur9834_a\u007Caur5875_c\u007Caur10388_a\u007Caur8865_b\u007Caur8863_b\u007Caur9555_b\u007Caur10022_b\u007Caur10824_b\u007Caur8221_b\u007Caur10027_b\u007Caur11103r_b\u007Caur3186_b\u007Caur2389_v_b\u007Caur2389_s_b\u007Caur10313_b\u007Caur9287v2_b\u007Caur7342android_c\u007Caur9460v2_b\u007Caur10297b_b\u007Caur2805_b\u007Caur6207_b\u007Cunsupported\u002Dbrowser\u002Dwarning_b\u007Caur8869_b\u007Caur9214_b\u007Caur10242_a\u007Caur5496_a\u007Cvos6677_b\u007Caur10735android_b\u007Caur7826_b\u007Caur9848_b\u007Caur11189_a\u007Caur10772_b\u007Caur10014_b\u007Caur6594_a\u007Caur9863_b\u007Csmb_lrp_verified_seller_b\u007Caur5496\u002Dandroid_a\u007Caur9583_b\u007Caur9220_a\u007Caur9187_b\u007Caur10018_b\u007Caur8808_b\u007Csmb_bundles_b\u007Caur3815\u002Dandroid_b\u007Caur6503_a\u007Caur6745_b\u007Caur7958_b\u007Caur6760_a\u007Csmb_purchase_bundles_b\u007Caur7377\u002Dorder_b\u007Caur3130_b\u007Caur9234_b\u007Caur6087_b\u007Caur10734ios_b\u007Caur6915_b\u007Caur6916_a\u007Caur9629_b\u007Caur9628_b\u007Cvos2\u002D150_b\u007Caur9749_b\u007Cpie\u002D2608\u002Dreblaze\u002Dchallenge\u002Dtag_a\u007Caur\u002Dcdata345_b\u007Caur9007_b\u007Caur8950_b\u007Caur9247_b\u007Caur10134_fotoknaller_b\u007Caur9245_a\u007Caur7464_b\u007Caur6493_a\u007Caur8030_c\u007Caur3815_s_b\u007Caur10118_b\u007Caur4627_b\u007Caur8949_a\u007Caur6768_b\u007Caur2445_b"
    }
  },
  "d" : {
    "ua" : "Mozilla\u002F5.0\u0020\u0028Windows\u0020NT\u00206.1\u0029\u0020AppleWebKit\u002F537.36\u0020\u0028KHTML,\u0020like\u0020Gecko\u0029\u0020Chrome\u002F41.0.2228.0\u0020Safari\u002F537.3"
  },
  "s" : {
    "pn" : -1,
    "ps" : -1,
    "tr" : -1,
    "srt" : { },
    "prc" : {
      "mn" : -1,
      "mx" : -1
    }
  },
  "l" : {
    "d" : -1.0
  },
  "a" : {
    "prc" : {
      "amt" : -1
    }
  },
  "m" : { }
} ];
</script>

<link rel="canonical" href="https://www.2ememain.be/">
<meta property="og:site_name" content="2ememain">
    <meta property="og:locale" content="fr-BE" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.2ememain.be/">
    <meta property="og:image" content="http://s.2ememain.be/z/res/images/twh/fr-BE/logos/2ememain.svg">
            <meta property="og:image:secure_url" content="https://s.2ememain.be/z/res/images/twh/fr-BE/logos/2ememain.svg">
        <meta property="og:title" content="② 2ememain | Vendre et acheter des articles neufs et de seconde main">
    <meta property="og:description" content="Le plus grand site de petites annonces pour des affaires d&#039;occasion ou neuves. Publiez maintenant une petite annonce. Simple, rapide et 100% gratuit.">
    <meta property="fb:pages" content="286020327178" />
    <meta property="fb:app_id" content="117942688263049" />
<meta name="google" content="nositelinkssearchbox">
        <meta name="google-site-verification" content="-i3twrH-N3uGoAKb1xziQ2vUszoNBn42LADK3TVtWV4" />
        <link rel="alternate" href="android-app://be.tweedehands.m"/>

        <link rel="dns-prefetch" href="//s.2dehands.be">
            <link rel="dns-prefetch" href="//s.2ememain.be">
            <link rel="dns-prefetch" href="//api.2dehands.be">
            <link rel="dns-prefetch" href="//api.2ememain.be">
            <link rel="dns-prefetch" href="//admarkt.2dehands.be">
            <link rel="dns-prefetch" href="//admarkt.2ememain.be">
        











    

        
            
            
                
            
        

        <link rel="alternate" hreflang="fr" href="https://www.2ememain.be/" />
        <link rel="alternate" hreflang="nl" href="https://www.2dehands.be" />
        <link rel="alternate" hreflang="x-default" href="https://www.2ememain.be/" />
    


<link rel="dns-prefetch" href="https://www.google-analytics.com">
        <link rel="dns-prefetch" href="https://ssl.google-analytics.com">
        <link rel="dns-prefetch" href="//www.google.com">
        <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
        <link rel="dns-prefetch" href="//nl.sitestat.com">
        <link rel="dns-prefetch" href="//js.revsci.net">
        <link rel="dns-prefetch" href="//pix04.revsci.net">

        










    
    <link rel="stylesheet"
          href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/Index.6c709b2b.css">

<link rel="stylesheet" href="//s.2ememain.be/z/dist/css/Home.twh.frbe.652497c7.css">
        







































    
    
        <link rel="import" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/CssVars.a2091d03.html">
        <style is="custom-style" include="mp-css-vars"></style>
        <script src="//s.2ememain.be/z/dist/bower_components/design-sdk/polyfills/polyfills.bce7e2b1.js"></script>
        <script src="//s.2ememain.be/z/dist/bower_components/design-sdk/components/polymer.1a8b099b.js"></script>
        <link rel="import" href="//s.2ememain.be/z/dist/bower_components/design-sdk/organisms/header.c43e786a.html">
    








    
        
    
    


<script type='text/javascript'>
    window.onload = function () {
        if ( ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch ) {
            document.documentElement.className += ' ' + 'touch';
        } else {
            document.documentElement.className += ' ' + 'no-touch';
        }

        // TODO: Delete this block if AUR9116 loses or move to Page.js (js-backbone-components-lib) if the test wins
        if (true && (false || false)) {
            document.querySelector('.mp-header a[data-role="notifications"]').addEventListener('click', function() {
                if (window.ecGa) {
                    window.ecGa('trackEvent', {eventAction: 'AUR9116_clickon_notifications_button'});
                }
            });
        }
    };
</script>

<script type='text/javascript'>
    function checkForAdditionalMetrics(action) {
        switch (action) {
            case 'R2SEmailSuccess':
                return {
                    key: 'metric' + 4,
                    value: 1
                };
            case 'R2SBidSuccess':
                return {
                    key: 'metric' + 5,
                    value: 1
                };
            case 'R2SPhoneBegin':
                return {
                    key: 'metric' + 7,
                    value: 1
                };
            case 'R2SSMSBegin':
                return {
                    key: 'metric' + 8,
                    value: 1
                };
            case 'R2SExternalBegin':
                return {
                    key: 'metric' + 9,
                    value: 1
                };
            case 'PostAdPaidSuccess':
                return {
                    key: 'metric' + 2,
                    value: 1
                };
            case 'FeatureAdSuccess':
                return {
                    key: 'metric' + 10,
                    value: 1
                };
            case 'PostAdFreeSuccess':
                return {
                    key: 'metric' + 11,
                    value: 1
                };
            default:
                break;
        }
    }

    function trackPageEvents(events) {
        events.forEach(function(event) {
            if (event) {
                var eventData = event.split(',');
                var action = eventData[1];
                var label = eventData[2];
                var customMetric = checkForAdditionalMetrics(action);
                var gaEvent = {
                    eventAction: action,
                    eventLabel: label
                };

                if (customMetric) {
                    gaEvent[ customMetric.key ] = customMetric.value;
                }

                window.ecGaEventsOnLoad.push(gaEvent);
            }
        });
    }

    window.ecGaEventsOnLoad = window.ecGaEventsOnLoad || [];
    var attributeValue = '';
    var pageEvents = attributeValue.split('&');
    trackPageEvents(pageEvents);
</script>

<script type='text/javascript'>
    window.ecGa=window.ecGa||function(){(ecGa.q=ecGa.q||[]).push(arguments)};
    ecGa('init', 'UA-4684363-37');
</script>
<script async src="//s.2ememain.be/z/dist/bower_components/ecg-js-ga-tracking/index.c9c990f6.js"></script>
<script async src="//www.google-analytics.com/analytics.js"></script>


    



















    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        var mpBannerLibConfig = {
            bannerData: [{"adUnit":"\u002F219305991\u002Fweb_fr\u002F0\u002Fhomepage\u002Ftop","bannerParameters":{"ct":"0","ptg":["aur8721_c","aur9777_c","aur11018_b","aur10448_c","aur10623v2_b","aur8977_c","aur10297_a","aur9834_a","aur5875_c","aur10388_a","aur8863_b","aur10022_b","aur10824_b","aur10027_b","aur10313_b","aur10297b_b","aur10242_a","aur11189_a","aur9220_a","aur10018_b","aur9234_b","aur9629_b","aur9628_b","aur9749_b","aur9007_b","aur8950_b","aur10118_b","aur8949_a"],"pt":"homepage","pos":"home_top","hn":"www.2ememain.be","li":"0"}},{"adUnit":"\u002F219305991\u002Fweb_fr\u002F0\u002Fhomepage\u002Fright","bannerParameters":{"ct":"0","ptg":["aur8721_c","aur9777_c","aur11018_b","aur10448_c","aur10623v2_b","aur8977_c","aur10297_a","aur9834_a","aur5875_c","aur10388_a","aur8863_b","aur10022_b","aur10824_b","aur10027_b","aur10313_b","aur10297b_b","aur10242_a","aur11189_a","aur9220_a","aur10018_b","aur9234_b","aur9629_b","aur9628_b","aur9749_b","aur9007_b","aur8950_b","aur10118_b","aur8949_a"],"pt":"homepage","pos":"home_right","hn":"www.2ememain.be","li":"0"}}],
            enableSingleRequest: true,
            publisherProvidedId: '',
            gptUrl: 'www.googletagservices.com/tag/js/gpt.js',
            // gptUrl: 'www.googletagservices.com/tag/js/gpt.js', // PROD
            enablePrebid: true,
            bidderTimeout: 2000,
            prebidTimeout: 2000,
            enableAnalytics: true,
            categoryId: '',
            vurl: dataLayer[0].p.t || '',
            adblockerFile: '//s.2ememain.be/z/dist/bower_components/ecg-js-banners/ads/ads.d41d8cd9.js',
            experiments: {
                
                safeframeEnabled: false,
                enableTmp: true,
                pageLevelTargetingEnabled: false,
                updatedSkinBreakpointsEnabled: true,
                reduceAdsEnabled: false,
                adBlockerDetectionEnabled: false,
                adBlockerReportingEnabled: true
            }
        };
    </script>

    <script async src="//s.2ememain.be/z/dist/bower_components/ecg-js-banners/index.twh.frbe.3cc6f068.js"></script>




<link rel="stylesheet" href="//s.2ememain.be/z/dist/bower_components/design-sdk/themes/twh/icons/categories/Index.d2916bfc.css">
    </head>

    



















    
        
    
    




<body data-adsense-js="www.google.com/afsonline/show_afs_ads.js"
        data-ga-page-view-url="/HOMEPAGE" 

         

        >

    
















































    


    




























    
    
        
    


<div id="unsupported-browser-warning-banner" class="mp-Alert mp-Alert--info mp-hidden" style="margin: 0">
    <span aria-hidden="true" class="mp-Alert-icon mp-svg-alert"></span>
    <span class="mp-Alert-title">Votre navigateur internet n&#x27;est pas (ou plus) pris en charge.<strong>De ce fait, 2ememain peut ne pas fonctionner de manière optimale.</strong><br>Utilisez une version plus récente ou un autre navigateur. <a href="https://aide.2ememain.be/HelpContentBlock?article=kA00O0000008nh5SAA" target="_blank">En savoir plus ?</a></span>
</div>

<mp-header
    theme='{"variant": "contrast"}'
    with-user-links='{
        "profile": true,
        "messaging": true,
        "notifications": true
        
        ,"placeAd": true
        ,"localeAlt": true
    }'
    user-logged-in=""
    locale="fr_BE"
    locale-alt='{
        "url": "https://www.2dehands.be",
        "short": "NL",
        "long": "Néerlandais"
    }'
    with-navigation-content='true'
    messaging-count-url="/header/messages/message-count"
    xsrf-token="1582063151723.4d2b08d70febfa56f3fcaee406de055cb2f1f3cfb39dfd2cd87e460c63909071"
    user-links='{
        "ssoLoginUrl": "https://www.2ememain.be/account/login.html",
        "ssoLogoutUrl": "https://auth.2ememain.be/accounts/authentication/logout",
        "myAdsUrl": "/my-account/sell/index.html",
        "myFavoritesUrl": "/my-account/favorites/index.html",
        "myFavoriteSellersUrl": "/my-account/favorite-sellers/index.html",
        "mySavedSearchesUrl": "/my-account/saved-searches/index.html",
        "myProfileUrl": "/my-account/profile/index.html",
        "myReviewsUrl": "/experiences/my-reviews",
        "myInterestsUrl": "/groups/my/overview?entry=header",
        "myRecentlyViewedUrl": "/my-account/recently-viewed/index.html"
    }'
    translations='{
        "logo_alt_text": "2ememain",
        "messages": "Messages",
        "notifications": "Notifications",
        "login": "Se connecter",
        "shopping_cart": "Panier",
        "menu_title": "Mon 2ememain",
        "my_ads": "Mes Annonces",
        "my_favorites": "Mes Favoris",
        "saved_searches": "Recherches",
        "my_sellers": "Mes Vendeurs",
        "my_profile": "Mon Profil",
        "my_reviews": "Mes Expériences",
        "my_interests": "Mes Centres d&#x27;intérêt",
        "logout": "Se déconnecter",
        "place_ad_button": "Placer une annonce",
        "postcode_input_placeholder": "Code postal",
        "search_button": "Rechercher",
        "search_in_title_and_description": "Rechercher dans le titre et la description",
        "search_from_this_advertiser": "De cet annonceur",
        "label_new": "nouveau",
        "my_recently_viewed": "Récemment consultés"
    }'
    shopping-cart-url="/payments/shoppingCart"
    
        with-logged-out-notification-count='true'
    
    
    
        notification-center-url="/notifications"
        notification-count-url="/notifications/api/notifications/unreadCount"
    
    
    place-ad-url="https://link.2ememain.be/link/placead/start"
    
        with-search-bar
        
        search-action="https://www.2ememain.be/z.html"
        search-query=""
        
        search-query-suggestion-query-url="https://www.2ememain.be/autocomplete.json"
        search-query-suggestion-clear-url="/recentSearches/delete.json"
        search-category="0"
        search-category-options='
[
    { "value": "0", "name": "Toutes les sections&hellip;" },
    { "value": "395", "name": "Animaux & Accessoires" },
    { "value": "1", "name": "Antiquités & Art" },
    { "value": "1085", "name": "Articles professionnels" },
    { "value": "91", "name": "Autos" },
    { "value": "48", "name": "Autos : Divers" },
    { "value": "2600", "name": "Autos : Pièces & Accessoires" },
    { "value": "1826", "name": "Bijoux, Sacs & Beauté" },
    { "value": "239", "name": "Bricolage & Construction" },
    { "value": "289", "name": "Caravanes & Camping" },
    { "value": "1744", "name": "CD & DVD" },
    { "value": "895", "name": "Collections" },
    { "value": "356", "name": "Consoles de jeu & Jeux vidéo" },
    { "value": "378", "name": "Contacts & Messages" },
    { "value": "537", "name": "Electroménager" },
    { "value": "565", "name": "Enfants & Bébés" },
    { "value": "1099", "name": "Hobby & Loisirs créatifs" },
    { "value": "1032", "name": "Immo" },
    { "value": "322", "name": "Informatique & Logiciels" },
    { "value": "1847", "name": "Jardin & Terrasse" },
    { "value": "201", "name": "Livres" },
    { "value": "504", "name": "Maison & Meubles" },
    { "value": "678", "name": "Motos" },
    { "value": "728", "name": "Musique & Instruments" },
    { "value": "167", "name": "Offres d&#39;emploi" },
    { "value": "1098", "name": "Services & Professionnels" },
    { "value": "784", "name": "Sport & Fitness" },
    { "value": "976", "name": "Sports nautiques & Bateaux" },
    { "value": "820", "name": "Télécoms" },
    { "value": "1984", "name": "Tickets & Billets" },
    { "value": "1784", "name": "Timbres & Monnaies" },
    { "value": "31", "name": "TV, Hi-fi & Vidéo" },
    { "value": "856", "name": "Vacances" },
    { "value": "445", "name": "Vélos & Vélomoteurs" },
    { "value": "621", "name": "Vêtements | Femmes" },
    { "value": "1776", "name": "Vêtements | Hommes" },
    { "value": "428", "name": "Divers" }]
'
        search-postcode=""
        search-distance="0"
        search-distance-options='
[
    { "value": "0", "name": "Toutes les distances&hellip;" },
    { "value": "3000", "name": "&lt; 3 km" },
    { "value": "5000", "name": "&lt; 5 km" },
    { "value": "10000", "name": "&lt; 10 km" },
    { "value": "15000", "name": "&lt; 15 km" },
    { "value": "25000", "name": "&lt; 25 km" },
    { "value": "50000", "name": "&lt; 50 km" },
    { "value": "75000", "name": "&lt; 75 km" }]
'
        search-filter-options='
[]
'
        search-on-title-and-description="0"
        
    
    class="mp-cloak">
    <div class="mp-Header-logo">
        <a href="https://www.2ememain.be/" class="mp-svg-tenant--frbe">2ememain</a>
    </div>
    <ul class="mp-Header-links">
        <li><a href="https://aide.2ememain.be" rel="noopener noreferrer nofollow" target="_blank">Aide et Info</a></li>
        <li><a href="https://aide.2ememain.be/HelpContentList?tab=X2ememain_be&cate=Conditions_generales" rel="noopener noreferrer nofollow" data-gdpr-implicit-consent-blacklist="true">Conditions</a></li>
        <li><a href="https://www.2ememain.be/i/securite/" rel="noopener noreferrer nofollow" target="_blank">Sécurité</a></li>
    </ul>

    

    </mp-header>

    
<input type="hidden" name="xsrf.token" value="1582063151723.4d2b08d70febfa56f3fcaee406de055cb2f1f3cfb39dfd2cd87e460c63909071"/>

<div id="page-wrapper" class="wide-layout" data-auth-url="https://www.2ememain.be/account/exchange/cookie.json"
             data-api-url="api.2dehands.be">
            <div id="content" class="l-page">

                <div id="top-banner-wrapper" class="l-main-top">
                    









    
    
        <div id="banner-top-dt"></div>
    

</div>

                <section id="left-column" class="l-side-left">
                    <div class="trading-groups-container mp-Card mp-Card--rounded mp-Card--background hidden" data-view="groups-for-user">
                        <div class="mp-Card-block mp-Card-block--padded-md">
                            <h2 class="title heading heading-3">Sections 2ememain</h2>
                            <div class="groups-for-user" data-view="group-entries"></div>
                        </div>
                    </div>

                    




<div class="highlightedCategoriesMobile">
    <ul class="highlightedCategoriesMobile-list">
        <li class="highlightedCategoriesMobile-listItem">
            <a
                href="/c/auto-s/c91.html"
                data-ga-track-event="Home,clickon_uitgelicht_mweb,Pos1:autos"
            >
                <span class="highlightedCategoriesMobile-linkIcon mp-svg-category-cars" aria-hidden="true"></span>
                <div class="highlightedCategoriesMobile-linkText">
                    Autos
                </div>
            </a>
        </li>


        <li class="highlightedCategoriesMobile-listItem">
            <a
                href="/c/immo/c1032.html"
                data-ga-track-event="Home,clickon_uitgelicht_mweb,Pos2:vacatures"
            >
                <span class="highlightedCategoriesMobile-linkIcon mp-svg-home" aria-hidden="true"></span>
                <div class="highlightedCategoriesMobile-linkText">
                    Immo
                </div>
            </a>
        </li>


        <li class="highlightedCategoriesMobile-listItem">
            <a
                href="/q/gratuit\#Language\:fr-BE|offeredSince\:Een%20week|searchInTitleAndDescription\:false"
                data-ga-track-event="Home,clickon_uitgelicht_mweb,Pos3:gratis"
            >
                <span class="highlightedCategoriesMobile-linkIcon mp-svg-thumbsup" aria-hidden="true"></span>
                <div class="highlightedCategoriesMobile-linkText">
                    Gratuit
                </div>
            </a>
        </li>
        
    </ul>
</div>















<div id="navigation" class="mp-Card mp-Card--rounded">
    <div class="mp-Card-block mp-Card-block--highlight mp-Card-block--padded-md">
        
            













<div class="handigeLinks" id="highlights">
    <div class="snippet-list">
        <h3 class="title heading">À la une</h3>
        
            
                <a
                    class="highlight-link highlight-two-line-link snippet-link"
                    href="/c/auto-s/c91.html"
                    data-ga-track-event="Home,Uitgelicht,Pos1:Autos"
                >
                    <span class="svg-icon-block mp-svg-category-cars" aria-hidden="true"></span>
                    <div class="highlight-title-and-text-container snippet-content">
                        <span class="highlight-title snippet-title">Autos</span>
                        <span class="highlight-text snippet-description">Trouvez la voiture qui vous convient</span>
                    </div>
                </a>
            
                <a
                    class="highlight-link highlight-two-line-link snippet-link"
                    href="/c/immo/c1032.html"
                    data-ga-track-event="Home,Uitgelicht,Pos2:Immo"
                >
                    <span class="svg-icon-block mp-svg-home" aria-hidden="true"></span>
                    <div class="highlight-title-and-text-container snippet-content">
                        <span class="highlight-title snippet-title">Immo</span>
                        <span class="highlight-text snippet-description">Optez pour la maison de vos rêves</span>
                    </div>
                </a>
            
        
    </div>
</div>


            
                <div class="navigation-block" data-section="group-tabs">
                    <h3
                        class="title heading"
                        data-navigation="home-groups"
                    >
                    <span class="prepend">
                        <span aria-hidden="true" class="mp-svg-browse list-icon"></span>Parcourir
                    </span>
                    <span class="main-label">sections</span>
                    <span class="append">
                        <span aria-hidden="true" class="mp-svg-arrow-down mp-Icon mp-Icon--xl"></span>
                    </span>
                    </h3>
                    <ul id="navigation-categories" class="list-menu">
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/animaux-accessoires/c395.html">
                                        Animaux &amp; Accessoires
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/antiquites-art/c1.html">
                                        Antiquités &amp; Art
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/articles-professionnels/c1085.html">
                                        Articles professionnels
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/autos/c91.html">
                                        Autos
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/autos-divers/c48.html">
                                        Autos : Divers
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/autos-pieces-accessoires/c2600.html">
                                        Autos : Pièces &amp; Accessoires
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/bijoux-sacs-beaute/c1826.html">
                                        Bijoux, Sacs &amp; Beauté
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/bricolage-construction/c239.html">
                                        Bricolage &amp; Construction
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/caravanes-camping/c289.html">
                                        Caravanes &amp; Camping
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/cd-dvd/c1744.html">
                                        CD &amp; DVD
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/collections/c895.html">
                                        Collections
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/consoles-de-jeu-jeux-video/c356.html">
                                        Consoles de jeu &amp; Jeux vidéo
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/contacts-messages/c378.html">
                                        Contacts &amp; Messages
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/electromenager/c537.html">
                                        Electroménager
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/enfants-bebes/c565.html">
                                        Enfants &amp; Bébés
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/hobby-loisirs-creatifs/c1099.html">
                                        Hobby &amp; Loisirs créatifs
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/immo/c1032.html">
                                        Immo
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/informatique-logiciels/c322.html">
                                        Informatique &amp; Logiciels
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/jardin-terrasse/c1847.html">
                                        Jardin &amp; Terrasse
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/livres/c201.html">
                                        Livres
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/maison-meubles/c504.html">
                                        Maison &amp; Meubles
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/motos/c678.html">
                                        Motos
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/musique-instruments/c728.html">
                                        Musique &amp; Instruments
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/offres-d-emploi/c167.html">
                                        Offres d&#039;emploi
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/services-professionnels/c1098.html">
                                        Services &amp; Professionnels
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/sport-fitness/c784.html">
                                        Sport &amp; Fitness
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/sports-nautiques-bateaux/c976.html">
                                        Sports nautiques &amp; Bateaux
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/telecoms/c820.html">
                                        Télécoms
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/tickets-billets/c1984.html">
                                        Tickets &amp; Billets
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/timbres-monnaies/c1784.html">
                                        Timbres &amp; Monnaies
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/tv-hi-fi-video/c31.html">
                                        TV, Hi-fi &amp; Vidéo
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/vacances/c856.html">
                                        Vacances
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/velos-velomoteurs/c445.html">
                                        Vélos &amp; Vélomoteurs
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/vetements-femmes/c621.html">
                                        Vêtements | Femmes
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/vetements-hommes/c1776.html">
                                        Vêtements | Hommes
                                </a>
                            </li>
                        
                            <li class="link">
                                <a href="https://www.2ememain.be/c/divers/c428.html">
                                        Divers
                                </a>
                            </li>
                        
                    </ul>
                </div>
            
        
    </div>
</div>








<div class="useful-links">
    <div class="snippet-list">
        













    


        













    


    </div>
</div>
</section>

                <section id="main-content" class="l-main-right">
                    <section id="ontdek-meer-op-marktplaats" class="feed sticky-tabs" data-component="home-feed">
    <div class="feed-tabs" data-feed="tabs">
        <div class="tabs-shadow-fade">
            <div class="mp-Tab-bar mp-Tab-bar--center">
                <span class="feed-tab mp-Tab mp-Tab--selected" href="#feed-f8" data-feed-tab="f8" data-ga-track-event="Home,TabSelected,Popular" data-analytics-label="Popular">
                        Pour vous</span>
                <span class="feed-tab mp-Tab " href="#feed-f2" data-feed-tab="f2" data-ga-track-event="Home,TabSelected,Nearby" data-analytics-label="Nearby">
                        À proximité</span>
                </div>
        </div>
    </div>

    










<div id="feed-f8" class="feed" data-feed="feed-f8" >

    <div class="feed-content" data-feed="content"></div>

    
        <div class="mp-Spinner" data-feed="loader">
            Chargement&hellip; d'annonces
        </div>
    

    <div class="empty-message hidden" data-feed="empty"></div>

    

    <div data-infinite-scrolling-spy></div>
</div>











<div id="feed-f2" class="feed" data-feed="feed-f2" style="display: none;">

    <div class="feed-content" data-feed="content"></div>

    
        <div class="mp-Spinner" data-feed="loader">
            Chargement&hellip; d'annonces
        </div>
    

    <div class="empty-message hidden" data-feed="empty"></div>

    

    <div data-infinite-scrolling-spy></div>
</div>
</section>
</section>

                













    <div class="mp-Card mp-Card-block mp-SuggestedSearches-container">
        <div class="mp-SuggestedSearches-header">
            <div>Mots-clés populaires</div>
            <div>Maison & Meubles</div>
        </div>

        <div class="mp-SuggestedSearches-content">
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/cuisine+equipee/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    cuisine equipee
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/salle+a+manger/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    salle a manger
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/poele+a+pellet/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    poele a pellet
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/meuble+a+donner/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    meuble a donner
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/garde+robe/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    garde robe
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/ikea/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    ikea
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/canape/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    canape
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/lit+2+personnes/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    lit 2 personnes
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/salon/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    salon
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/a+donner/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    a donner
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/salon+cuir/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    salon cuir
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/table+salle+a+manger/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    table salle a manger
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/meuble/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    meuble
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/bureau/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    bureau
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/maison-meubles/q/salon+marocain/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    salon marocain
                </a>
            
        </div>
    </div>








    <div class="mp-Card mp-Card-block mp-SuggestedSearches-container">
        <div class="mp-SuggestedSearches-header">
            <div>Mots-clés populaires</div>
            <div>Enfants & Bébés</div>
        </div>

        <div class="mp-SuggestedSearches-content">
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/poussette/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    poussette
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/lit+bebe/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    lit bebe
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/siege+auto/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    siege auto
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/poussette+double/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    poussette double
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/table+a+langer/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    table a langer
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/yoyo/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    yoyo
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/voiture+electrique+enfant/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    voiture electrique enfant
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/parc+bebe/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    parc bebe
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/chaise+haute/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    chaise haute
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/siege+auto+isofix/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    siege auto isofix
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/cybex/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    cybex
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/tire+lait+electrique/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    tire lait electrique
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/stokke/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    stokke
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/lego/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    lego
                </a>
            
                
                
                <a href="https://www.2ememain.be/l/enfants-bebes/q/poussette+canne/" class="mp-TextLink mp-Button mp-Button--secondary mp-Button--xs">
                    poussette canne
                </a>
            
        </div>
    </div>

</div>
        </div>

        





<script src="https://apis.google.com/js/api:client.js"></script>








<div id="inloggenDialog" tabindex="-1" class="dialog medium" data-dialog="login">
    <div class="content">
        <h3 class="title">
            Se connecter
        </h3>
        <span class="close mp-svg-close" data-gdpr-implicit-consent-blacklist></span>
        <div class="canvas">
            <div id="modal-form-login">
                





<div id="socialButtons" data-view="social-auth">
    <div class="mp-Form-controlGroup centered-control-group">
        <a href="#" class="mp-Button mp-Button--primary facebook-button facebook-button--loading" data-ref="login-button-facebook" data-ga-track-event="SocialLogin,UsedSocialButton,Facebook">
            <span class="mp-Button-icon mp-Button-icon--left mp-svg-logo-facebook"></span><span class="button-text">Se connecter avec Facebook *</span>
        </a>
    </div>
    <div class="mp-Form-controlGroup centered-control-group">
        <a href="#" class="mp-Button mp-Button--primary google-button" id="google-signin-button" data-ref="login-button-google" data-ga-track-event="SocialLogin,UsedSocialButton,Google">
            <span class="mp-Button-icon mp-Button-icon--left mp-svg-logo-google"></span> <span class="button-text">Se connecter avec Google *</span>
        </a>
    </div>
</div>


                <div class="mp-Spinner hidden" data-spinner="social-login">
                    chargement...
                </div>

                <fieldset>
                    <legend align="center">
                        Ou connectez-vous avec votre adresse e-mail
                    </legend>
                </fieldset>

                <form method="post" data-form="dialog-login">
                    <div class="invalid-message mp-Alert mp-Alert--error mp-Alert--point-bottom"></div>

                    <div class="mp-Form-controlGroup">
                        <label class="mp-Form-controlGroup-label" for="email">
                            Adresse e-mail
                        </label>
                        <input id="email" class="email mp-Input" type="email" name="j_username" autocomplete="email" placeholder="Saisissez votre adresse e-mail" tabindex="1">
                    </div>

                    <div class="mp-Form-controlGroup">
                        <label class="mp-Form-controlGroup-label" for="password">
                            Mot de passe
                        </label>
                        <input id="password" class="password mp-Input" type="password" name="j_password" autocomplete="current-password" placeholder="Saisissez votre mot de passe" tabindex="2">
                    </div>

                    <span class="juiceless-link forgot" data-url="/account/password-reset/initiate.html">
                        Mot de passe oublié ?
                    </span>

                    <div class="mp-Form-controlGroup mp-Toggle rememberme">
                        <input class="mp-Toggle-input" id="rememberme" name="remember_me" type="checkbox" tabindex="4" checked>
                        <label class="mp-Toggle-label" for="rememberme">
                            Rester connecté
                        </label>
                    </div>

                    <button type="submit" class="submit button mp-Button mp-Button--primary" tabindex="3">
                        <span>Se connecter</span>
                    </button>

                    <div class="mp-Spinner hidden" data-spinner="login">chargement...</div>
                </form>

                <div class="registration">
                    <span>
                        Pas encore de compte ?
                    <a href="/account/createAccount.html" data-ga-track-event="VIP,RegisterAccountBegin,LoginModal">
                        Inscrivez-vous ici
                    </a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="opacity-frame"></div>
</div>















    
    

    <footer id="footer" class="mp-Footer">
        <div id="footer-content" class="mp-Footer-maxWidth">
            

            <div class="u-footerSpacing">
                <footer class="mp-FooterAlternative"><div class="mp-FooterAlternative-inner"><div class="mp-FooterAlternative-appStoreBadges"><a class="mp-svg-google-play--frbe" href="https://app.adjust.com/davh0s" style="width:135px;height:40px"></a><a class="mp-svg-app-store--frbe" href="https://app.adjust.com/arzm0l" style="width:126px;height:40px"></a></div><hr/><div><a class="mp-TextLink" href="https://www.2ememainprofessionnel.be/"><span>2ememain Professionnel</span></a><a class="mp-TextLink mp-show-md" href="https://www.2ememain.be/i/securite/"><span>Sûr et Réussi</span></a><a class="mp-TextLink mp-show-sm" href="https://aide.2ememain.be/"><span>Aide et Info</span></a><a class="mp-TextLink" href="https://aide.2ememain.be/HelpContentList?tab=X2ememain_be&amp;cate=Conditions_generales"><span data-gdpr-implicit-consent-blacklist="true">Conditions</span></a><a class="mp-TextLink" href="https://aide.2ememain.be/HelpContentList?tab=S_curit&amp;cate=Vie_priv_e_be"><span data-gdpr-implicit-consent-blacklist="true">Déclaration de confidentialité</span></a><a class="mp-TextLink" href="https://aide.2ememain.be/HelpContentBlock?article=kA020000000PhK7CAK"><span data-gdpr-implicit-consent-blacklist="true">Cookies</span></a></div><hr/><div><a class="mp-TextLink" href="https://aide.2ememain.be/HelpContentList?tab=X2ememain_be&amp;cate=propos_de_nous_be"><span>À propos de 2ememain</span></a><a class="mp-TextLink mp-show-sm" href="https://www.ebayclassifiedsgroup.com/"><span>eBay Classifieds</span></a><a class="mp-TextLink mp-show-md" href="https://www.2ememain.be/sitemap/index.html"><span>Plan de site</span></a></div><div class="mp-FooterAlternative-disclaimer"><p>2ememain n&#x27;est pas responsable de tout dommage (consécutif) découlant de l&#x27;utilisation de ce site, de toute erreur ou fonctionnalité manquante sur ce site.<br/><span>Copyright &copy; 2020 Marktplaats B.V. Tous droits réservés.</span></p><p>une entreprise <span aria-hidden="true" class="mp-Icon mp-Icon--lg mp-svg-ebay"></span></p></div></div></footer>
            </div>
        </div>
    </footer>




    



<!-- uniqueId: cd78adf5-3ae4-48c7-a747-5103c746e106 -->
<script type="text/javascript">
    (function (d, s, u) {
        var a = d.createElement(s), m = d.getElementsByTagName(s)[0];
        a.async = 1;
        a.src = u;
        m.parentNode.insertBefore(a, m)
    })(document, 'script', '//p.marktplaats.net/identity/mid.js');
</script>

















    
        
    
    




<script>
    window.__CONFIG__ = {};
    window.__CONFIG__.waitSeconds = 0;

    window.__CONFIG__['widgets/View'] = {
        xsrfToken: '1582063151723.4d2b08d70febfa56f3fcaee406de055cb2f1f3cfb39dfd2cd87e460c63909071',
        userId: ''
    }
    window.__CONFIG__['other/ApiAuthenticatedSync'] = {
        xsrfToken: '1582063151723.4d2b08d70febfa56f3fcaee406de055cb2f1f3cfb39dfd2cd87e460c63909071'
        , apiUrl: 'api.2dehands.be'
        , authUrl: 'https://www.2ememain.be/account/exchange/cookie.json'
        
    }
    window.__CONFIG__['pages/Page'] = {
        loggedIn: '',
        apiUrl: 'api.2dehands.be',
        authUrl: 'https://www.2ememain.be/account/exchange/cookie.json',
        gaPageViewUrl: '/HOMEPAGE',
        gaCustomVars: '2,L1Category,No%20Category,3&amp;1,Pagetype,Homepage,3&amp;3,L2Category,No%20Category,3',
        requestId: 'cd78adf5-3ae4-48c7-a747-5103c746e106'
    }
</script>














    
    
    





<script>
    window.__CONFIG__['pages/Home'] = {
        userId: '',
        requestId: "cd78adf5-3ae4-48c7-a747-5103c746e106",
        isExperimentAUR9533B: false,
        loggedInUserConfirmDateAUR9533: '',
        isLoggedIn: false,
        loggedInTargetUrl: 'https://www.2ememain.be/',
        stateExperimentAUR10448: "C",
        
            isLoginGateEnabled: true,
        
        

audienceTargeting: {
    data: {"intent":"home","tenant":"TWH","locale":"fr-BE","searchAttributes":{}},
    audienceTargetingEventUrl: "https://api.2dehands.be/audience-targeting/v1/event/",
    audienceTargetingIdSyncUrl: "https://api.2dehands.be/audience-targeting/v1/id-sync",
    cookieDomain: ".2ememain.be",
    enabled: true
}

    };

    window.__CONFIG__['widgets/home/HomeFeed'] = {
        discoveryFeeds: [{"displayTitle":"Pour vous","feedId":"f8","feedType":"POPULAR","hashedPageLocation":"1d246c308190c37447270e24120b2550","loginRequired":false,"locationRequired":false,"analyticsLabel":"Popular"},{"displayTitle":"À proximité","feedId":"f2","feedType":"NEARBY","hashedPageLocation":"3c374976660c7cc63dfba22f40c555c1","loginRequired":false,"locationRequired":true,"analyticsLabel":"Nearby"}],
        staticResourceDir: '//s.2ememain.be/z/res/',
        loggedIn: false,
        locationAvailable: false,
        isRequestFromBot: false
    };

    window.__CONFIG__['widgets/LoginNudge'] = {
        loginUrl: 'https://www.2ememain.be/account/login.html',
        loggedIn: false,
        
    };

    window.__CONFIG__['widgets/login/LoginDialog'] = {
        cookieSharedDomain: '.2ememain.be',
        xsrfToken: '1582063151723.4d2b08d70febfa56f3fcaee406de055cb2f1f3cfb39dfd2cd87e460c63909071',
        ssoJsonAuthUrl: 'https://www.2ememain.be/account/login',
        tmsid: '955c66da-30c9-41ad-831a-ec8379f012a6',
        isLoginProfilingEnabled: true,
        loggedIn: false,
    };
    window.__CONFIG__['widgets/login/user-frontend/SocialAuthView'] = {
        cookieSharedDomain: '.2ememain.be',
        googleClientID: '738682447752-n3usoj1nl8b89gnvjmmseriqgqe0cip1.apps.googleusercontent.com',
        ssoSocialAuthUrl: 'https://www.2ememain.be/identity/social/login',
        ssoCreateSocialAccountUrl: 'https://www.2ememain.be/identity/social/create',
        firstTimeSocialLoginUrl: 'https://www.2ememain.be/identity/loginSuccess.html',
        tmsid: '955c66da-30c9-41ad-831a-ec8379f012a6',
        loginUrl: 'https://www.2ememain.be/account/login.html',
    };
    window.__CONFIG__['widgets/login/user-frontend/Fb'] = {
        facebookSdkUrl: '//connect.facebook.net/fr_FR/sdk.js',
        facebookAppId: '162857947064312',
    };

    window.__CONFIG__['widgets/home/TradingGroupsEntry'] = {
        loggedIn: false
    };
</script>














<script type="text/javascript">
    window.consent = window.consent || {};
    window.consent.urlTagmanager = "//www.googletagmanager.com/gtm.js";
    if ("NONE" === "B" && "TWH" === "MP") {
        // TODO: [AUR9623 cleanup] Move this GTM ID to the properties file.
        window.consent.GoogleTagManagerAccount = "GTM-T4SDT93";
    } else {
        window.consent.GoogleTagManagerAccount = "GTM-NST8JGD";
    }
</script>

<script src='//s.2ememain.be/z/dist/js/manifest.twh.e14bbd88.js' ></script>
<script src='//s.2ememain.be/z/dist/js/vendor.twh.4cba2fa2.js' ></script>
<script src='//s.2ememain.be/z/dist/js/Home.twh.frbe.04d74308.js' ></script>

<script>
    window.gptMetricsEndpointUrl = "https://www.2ememain.be/metrics/banner";

    window.phoneUpperRangeViewportSize = "";
    window.tabletUpperRangeViewportSize = "";
</script>


    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                 navigator.serviceWorker.register('/aurora-service-worker-v3.js');
            });
        }
    </script>





    <script>
        window.__page_performance = {
            trackingApiUrl: '/metrics/sitespeed', // url of api endpoint to post measurements
            pageVirtualUrl: 'HOMEPAGE' // measurements are sent with specified page url
        };
    </script>
    <script defer src="//s.2ememain.be/z/dist/bower_components/page-performance/index.3275c1ac.js"></script>


<script>
    window.GDPRConfig = {
        cookieDomain: ".2ememain.be",
        locale: "fr-BE",
        xsrfToken: "1582063151723.4d2b08d70febfa56f3fcaee406de055cb2f1f3cfb39dfd2cd87e460c63909071",
        userLoggedIn: false,
        experiments: {
            theme: "NONE",
        },
    };
</script>

<script defer src="//s.2ememain.be/z/dist/bower_components/gdpr-consent-banner/index.e43b0fb9.js"></script>

<script defer src="//s.2ememain.be/z/dist/bower_components/unsupported-browser-warning-banner/index.a15f8b4d.js"></script>


</body>

</html>
